{
	"id": "filename-display-plugin",
	"name": "filename display",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Modify the file name display to facilitate recognizing and managing notes.",
	"author": "xdd",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
